# Implements an image to run the wantlist-client tool.
# This will expose port 8088 for prometheus.
# The executable is placed in /ipfs-tools/, the config in /ipfs-tools/config/.
# The config is copied from the builder stage (and thus verbose from the sources).
# You can probably overwrite it by mounting your own config directory, I guess.

# Get some small base image to run things on.
FROM debian:buster-slim AS runtime

# Create a system user to drop into.
# This will get some small (<1000) UID and GID, which is fine since we don't write to any files.
RUN groupadd -r ipfs \
  && useradd --no-log-init -r -g ipfs ipfs \
  && mkdir -p ipfs

# Install OS dependencies.
RUN apt-get update \
  && apt-get install -y \
    libssl1.1 \
  && rm -rf /var/lib/apt/lists/*

# Enter our working directory.
WORKDIR ipfs-tools

# Copy compiled binaries from builder.
COPY --from=ipfs-tools-builder /ipfs-tools/target/release/wantlist-client .
COPY --from=ipfs-tools-builder /ipfs-tools/wantlist-client/wantlist-client-config.yaml ./config/

# Set ownership.
RUN chown -R ipfs:ipfs ./ipfs

# Set log level.
ENV RUST_LOG=info

# Expose Prometheus endpoint.
EXPOSE 8088

# Drop root.
USER ipfs

# Run the binary.
ENTRYPOINT ["./wantlist-client","--config","config/wantlist-client-config.yaml"]